1  :  JD$N9KKRczIO
 2  :  J%-WLrNFatlL
 3  :  BbB=p10obMPA
 4  :  EAUIJ&y1WANG
 5  :  %5pFb@&#F$1b
 6  :  Wf^8IRDnAJi_
 7  :  ^5dtlt3Dt&yn
 8  :  ZUa_@=Xh$KUd
 9  :  dBdyF1firJm=
 10  :  4aRRAz*sw#fs

1  :  cUaUw**%imlp
	2  :  ix4bJr%Z+oUK
	3  :  5O9-@*N^rMDp
	4  :  OcFb%pqHYQZ7
	5  :  c4&9mC6*Uli8
	6  :  t5U%wey$W*=k
	7  :  zUdf$6r+l6z0
	8  :  $!hJjJ-W2j^v
	9  :  TsTQMU8qgIM#
	10  :  GAaWH$=!eW^p

1  :  *aWt^Nd3YtDO
	2  :  y@lLlf86vW5-
	3  :  ioHgD#5arrNd
	4  :  cwLZ1bErRQCc
	5  :  jxvp$DxHTrwX
	6  :  2RPtNA2GW6yy
	7  :  atXg$LAd=3Jt
	8  :  OVD!2hwX@rfl
	9  :  ^nex^AvVdSPi
	10  :  PoHG6VJBaeAE

1  :  VQEKY5BiPGCf	2  :  -qszESL9btdV	3  :  @!HG*XE^U1rr	4  :  auZ#P8eeMEx=	5  :  UJCf4PGNC+oe	6  :  dNqg!O1_zNPP	7  :  _a-_xvsVISQp	8  :  WT@Ru8lHHMZ#	9  :  F#XK%02MnJh4	10  :  jF$c%uYa18xZ
1  :  TkN87ZV@qeI6
	2  :  olycPRF0wdKo
	3  :  -Z+G7Ge5D-S*
	4  :  +MhcGUZh+RE7
	5  :  ^X_7uFFND+lp
	6  :  ^SNQtj=Y2V+9
	7  :  uJG4%8u#!bcO
	8  :  FdZ@UXMy+I#M
	9  :  X30W&txNy=c=
	10  :  #bciVYq^y_yn

1  :  tfqeivW8NAiX
	2  :  M3_t$=3SelQ1
	3  :  5wSzO^lXU*Uo
	4  :  De#dbe5cm^c8
	5  :  g#48lIGze+bd
	6  :  XDwIaI^ud9UR
	7  :  yC+zb2##b4R&
	8  :  y3QDiY#VP_bO
	9  :  @p!NVh#*imc3
	10  :  d_P5+iSunMJj

